See: https://www.mapbox.com/api-documentation/ bzw. https://mapbox.com and login for api-key

https://api.mapbox.com/styles/v1/mapbox/streets-v10/static/pin-l-c+9ea3bd(-122.46589,37.77343),pin-s-b+2fa3bd(-122.42816,37.75965),path-5+a44-0.9(%7DrpeFxbnjVsFwdAvr@cHgFor@jEmAlFmEMwM_FuItCkOi@wc@bg@wBSgM)/auto/500x300?access_token=my_token

baseulr : https://api.mapbox.com/styles/v1/mapbox/streets-v10/static/pin1,pin2,...,pin_n/auto/widhtxheight?access_token=my_token

markers: pin-size-label-color(lon,lat)
	
	with: size = l,s (large, small)
	label: some text
	color: hex color
	coordinate (lon,lat) with . as seperator



